<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Repaso html</title>
    </head>
    <body>
        <h1>Título</h1>
        <!-- IR AL PÁRRAFO 3 -->
        <a href="#parrafo">Ir al párrafo 3 </a>

        <h2>Este es un subtítulo</h2>
    </body>

        <p> <!-- PÁRRAFO 1 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati nam iure minima soluta, est sequi. Hic facilis expedita ipsum veritatis qui dolorem, sapiente pariatur repudiandae nostrum, iusto, odio eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati nam iure minima soluta, est sequi. Hic facilis expedita ipsum veritatis qui dolorem, sapiente pariatur repudiandae nostrum, iusto, odio eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati nam iure minima soluta, est sequi. Hic facilis expedita ipsum veritatis qui dolorem, sapiente pariatur repudiandae nostrum, iusto, odio eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati nam iure minima soluta, est sequi. Hic facilis expedita ipsum veritatis qui dolorem, sapiente pariatur repudiandae nostrum, iusto, odio eaque</p>

        <hr> <!-- Introduce una regla (una línea horizontal que separa )-->
        
        <p> <!-- PÁRRAFO 2 -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur culpa aliquam aut laboriosam fugit ab, asperiores vitae rerum qui voluptate, quis fugiat dolorem nulla dignissimos! Explicabo labore sint maxime totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati nam iure minima soluta, est sequi. Hic facilis expedita ipsum veritatis qui dolorem, sapiente pariatur repudiandae nostrum, iusto, odio eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati nam iure minima soluta, est sequi. Hic facilis expedita ipsum veritatis qui dolorem, sapiente pariatur repudiandae nostrum, iusto, odio eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati nam iure minima soluta, est sequi. Hic facilis expedita ipsum veritatis qui dolorem, sapiente pariatur repudiandae nostrum, iusto, odio eaque<br> <!-- Salto de línea-->

        </p>

        <!-- Este es un comentario -->

        <span style="background-color: aquamarine">Agrupa elementos en línea</span>
        
        <!-- CSS (dentro de HTML)-->
        <style></style>

        <!-- JavaScript -->
        <script></script>

        <div class=""></div> <!-- "class": es un atributo, es una clase-->
        <div style="background-color: blue; border: 1px solid red">
            Elemento de bloque. Agrupar código. Separar secciones
        </div>
        <div style="background-color: blue; border: 1px solid black">
            Elemento de bloque. Agrupar código. Separar secciones
        </div>

        <!-- Enlace -->
        <a target="_blank" href="https://www.google.com">Página</a>

        <br />

        <a href="mailto:ejemplo@gmail.com">Correo</a> <!-- Para dirigir a la persona que dé click a nuestro correo, para que pueda contactarnos directamente -->

        <a href="tel:444908304">Teléfono</a> <!-- Para dirigir a la persona que dé click a nuestro correo, para que pueda contactarnos directamente -->

        <br>

        <!-- Enlace que nos lleva a otra página HTML -->
        <a href="nosotros.html">Ir a la página nosotros</a> 

        <!-- Enlace sin ruta -->
        <a href="#">:)</a> 


        <!-- PÁRRAFO 3 -->
        <h2>Este es el párrafo 3</h2>
        <p id="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sapiente quod praesentium sint voluptates quibusdam recusandae quae incidunt non, rem rerum exercitationem minus corrupti explicabo inventore aspernatur fugit natus. Tenetur!
        </p>

        

    </body>
</html>